{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev . --port 9999",
    "docs:build": "vitepress build .",
    "docs:serve": "vitepress serve .",
    "register:components": "vitepress-rc"
  },
  "keywords": [],
  "author": "yummyMao",
  "license": "ISC",
  "dependencies": {
    "imm-ui": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.8",
    "vitepress-theme-demoblock": "^1.4.2"
  }
}
